server {
	listen 80;
    server_name test.com;

    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' ";
    add_header X-Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' ";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy strict-origin-when-cross-origin;
    add_header Permissions-Policy "geolocation=(self), microphone=(), camera=()";
    add_header Strict-Transport-Security "max-age=2592000; includeSubdomains" always;
    add_header X-Xss-Protection "1; mode=block" always;

    root   /usr/share/nginx/html/test_com/public;
    index index.php index.html index.htm;

	location / {
		if (!-e $request_filename){
			rewrite ^/(.*)$ /index.php/$1 last;
		}
	}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

	location ~ \.php {
		fastcgi_pass  php8.2.5:9000;
		fastcgi_connect_timeout 30;
        fastcgi_read_timeout 30;
        fastcgi_send_timeout 30;
		fastcgi_index  index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME /var/www/html/test_com/public$fastcgi_script_name;
		include       fastcgi_params;
	}

	location ~ /\.ht {
	    deny  all;
	}
	location ~ /\.(?!well-known).* {
        deny all;
    }
}